#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ServerProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16af6115008f5671
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : AddTestData
     procedure_id : 1634631932590446193
     type_code : 15
     code : |1+
      
      // Add some test data
      PROCEDURE AddTestData()
      
      HReadFirst(Appointment)
      // If there is no record
      IF HOut(Appointment) THEN
      	
      	// APT1
      	Appointment.Title = <§@1cfcb062000fe7c00002§>
      	Appointment.Content = <§@1cfcb062000fe7c00003§>
      	Appointment.StartDate..Time = "0800"
      	Appointment.StartDate..Date = Today()
      	Appointment.EndDate..Time = "1200"
      	Appointment.EndDate..Date = Today()
      	Appointment.BackgroundColor = COLOR_WORK
      	Appointment.Category = "Work"
      	Appointment.Resource = "My organizer"
      	HAdd(Appointment)
      	
      	//APT2
      	Appointment.Title = <§@1cfcb062000fe7c00004§>
      	Appointment.Content = ""
      	Appointment.StartDate..Time = "1230"
      	Appointment.StartDate..Date = Today()
      	Appointment.EndDate..Time = "1350"
      	Appointment.EndDate..Date = Today()
      	Appointment.BackgroundColor = COLOR_CUSTOM
      	Appointment.Category = "Custom"
      	Appointment.Resource = "My organizer"
      	HAdd(Appointment)
      	
      	// APT3
      	Appointment.Title = <§@1cfcb062000fe7c00000§>
      	Appointment.Content = <§@1cfcb062000fe7c00001§>
      	Appointment.StartDate..Time = "1430"
      	Appointment.StartDate..Date = Today()
      	Appointment.EndDate..Time = "1830"
      	Appointment.EndDate..Date = Today()
      	Appointment.BackgroundColor = COLOR_WORK
      	Appointment.Category = "Work"
      	Appointment.Resource = "My organizer"
      	HAdd(Appointment)
      	
      	// APT4
      	Appointment.Title = <§@1cfcb062000fe7c00005§>
      	Appointment.Content = <§@1cfcb062000fe7c00006§> + CR + <§@1cfcb062000fe7c00007§>
      	Appointment.StartDate..Time = "0830"
      	Appointment.StartDate..Date = Today()
      	Appointment.StartDate..Date..Day += 1
      	Appointment.EndDate..Time = "1150"
      	Appointment.EndDate..Date = Today()
      	Appointment.EndDate..Date..Day += 1
      	Appointment.BackgroundColor = COLOR_WORK
      	Appointment.Category = "Work"
      	Appointment.Resource = "My organizer"
      	HAdd(Appointment)
      	
      	// APT5
      	Appointment.Title = <§@1cfcb062000fe7c00008§>
      	Appointment.Content = <§@1cfcb062000fe7c00009§>
      	Appointment.StartDate..Time = "1430"
      	Appointment.StartDate..Date = Today()
      	Appointment.StartDate..Date..Day += 1
      	Appointment.EndDate..Time = "1630"
      	Appointment.EndDate..Date = Today()
      	Appointment.EndDate..Date..Day += 1
      	Appointment.BackgroundColor = COLOR_WORK
      	Appointment.Category = "Work"
      	Appointment.Resource = "My organizer"
      	HAdd(Appointment)
      	
      	// APT6
      	Appointment.Title = <§@1cfcb062000fe7c0000a§>
      	Appointment.Content = <§@1cfcb062000fe7c0000b§>
      	Appointment.StartDate..Time = "0830"
      	Appointment.StartDate..Date = Today()
      	Appointment.StartDate..Date..Day += 2
      	Appointment.EndDate..Time = "1730"
      	Appointment.EndDate..Date = Today()
      	Appointment.EndDate..Date..Day += 2
      	Appointment.BackgroundColor = COLOR_WORK
      	Appointment.Category = "Work"
      	Appointment.Resource = "My organizer"
      	HAdd(Appointment)
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1cfcb062000fe7c0
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      en-GB : Meeting of Team Managers
     index : 0
   -
     text :
      en-GB : Establishing the quarterly schedule
     index : 1
   -
     text :
      en-GB : Visit to the Aquitaine site
     index : 2
   -
     text :
      en-GB : Security audit on the Aquitaine site
     index : 3
   -
     text :
      en-GB : Meal
     index : 4
   -
     text :
      en-GB : Technical Meeting
     index : 5
   -
     text :
      en-GB : "- Analyzing the costs"
     index : 6
   -
     text :
      en-GB : "- Action plan"
     index : 7
   -
     text :
      en-GB : Status Report
     index : 8
   -
     text :
      en-GB : Writing the status report about the morning meeting
     index : 9
   -
     text :
      en-GB : Level 2 Training - Paris
     index : 10
   -
     text :
      en-GB : Animating a training session in Paris
     index : 11
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
